@import '~antd/dist/antd.less';
.category .ant-radio-button-wrapper{
    margin-right: 20px !important;
}
.search{
    width: '300px';
}
.fliter-section{
    display: flex;
    justify-content: space-between;
    margin:10px 100px;
   
}
.ant-segmented-item{
    border: .5px solid #d9d9d9 !important;
}
