.comments_container {
    padding: 30px;
    background-color: #ECECEC;

    .ant-card {
        margin-bottom: 20px;
    }

    .comments_row {
        display: flex;
        justify-content: center;
    }

    .anticon svg {
        display: inline-block;
        color: #e41c1c9a;

    }
}

.comment_card {
    width: 100%;
    margin-bottom: 40px;
}

.delete_icon {
    font-size: 2rem;
}