.customCard {

    max-width: 270px;

    .ant-card {
        width: 45%;
    }


    .ant-card-body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 2px #cac9c9;
    }

    .ant-card-meta-title {
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
        font-size: 16px;
        font-size: 15px;
        font-weight: bold;
        font-size: 17px;
        white-space: inherit;
        max-height: 3.6em;
        line-height: 1.8em;
    }

    .ant-typography.ant-typography-secondary {
        margin: 10px;
        color: rgba(0, 0, 0, 0.45);
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
        border-radius: 14px;
    }

    .category {
        padding: 10px;
        width: 70px;
        height: 70px;
        position: absolute;
    }

    .ant-card-cover img {
        height: 250px;
        border-radius: 5px 5px 0 0;
    }

    .ant-card-meta-avatar {
        position: absolute;
        top: -17px;
        right: 103px;
    }

    .ant-skeleton {
        height: 412px;
        width: 212px;
    }
}