@import '~antd/dist/antd.less';


.sign-up-container {
    display: flex;
    overflow: hidden;

    h2.ant-typography {
        font-weight: 600;
        font-size: 38px;
        line-height: 1.23;
        color: #469D62;
    }

    h3.ant-typography {
        font-weight: 400;
        font-size: 35px;
        display: flex;
        align-items: center;
        color: #fff;
    }

    .ant-anchor-link-title {
        color: #68ab7b;
        font-size: 16px;
    }

    input:-webkit-autofill {
        border: 2px solid #68ab7b;
    }
    .ant-anchor-ink::before {
       display: none;
    }
}

.sign-up-btn {
    width: 100%;
}

.img-side-sign-up {
    display: flex;
    justify-content: center;
    text-align: left;
    width: 50vw;
    height:calc(100vh - 64px) ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../components/assets/images/poor.png');
    background-size: cover;
    padding: 12vw 5vw;
}

.form-conatainer-signup {
    width: 50vw;
    height:calc(100vh - 64px) ;
}

.Form-sign-up {
    width: 30vw;
}

.space-component {
    display: flex;
    flex-direction: column;
    height: '100%';
    width: '100%';
    margin-top: 10vh;
}



@media (max-width: 567px) {

    .sign-up-btn {
        width: 100%;
    }

    .img-side-sign-up {
        display: none
    }

    .form-conatainer-signup {
        width: 100vw;
        height: 100vh;

    }

    .Form-sign-up {
        width: 60vw;
    }

}

@media (max-width: 768px) {
    .img-side-sgin-up {
        padding: 50vw 5vw;
    }
}

@media (max-width: 992px) {
    .img-side-sgin-up {
        padding: 30vw 5vw;
    }
}

@media (min-width: 1200px) {}

.register_option {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    margin: 10px 20px;
}