
.sign-up-btn{
    width: 100%;
}
.sign-up-container{
    display: flex;
}
.img-side-sign-up{
    width: 50vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('../../assets/images/login-signup-background.jpg');
    background-size: cover;
   text-align: center;
   padding:20vw 5vw;
 
}
.form-container-signup{
width: 50vw;
height: 100vh;
}
.Form-sign-up{
    width: 30vw;
}
.space-component{
    display: flex;
    flex-direction: column;
    height: '100%';
    width: '100%';
    margin-top: 25vh;
    
}
h2.ant-typography{
    color: #469D62
}
h3.ant-typography{
    color: #fff
}
@media (max-width: 567px) {
    
.sign-up-btn{
    width: 100%;
}
.img-side-sign-up{
    display: none
}
.form-container-signup{
    width: 100vw;
    height: 100vh;

}
.Form-sign-up{
    width: 60vw;
}

  }
  
  @media (max-width: 768px) {
    .img-side-sign-up{
       padding:50vw 5vw;
    }
  }
  
  @media (max-width: 992px) {
    .img-side-sign-up{
        padding:30vw 5vw;
     }
  }
  
  @media (min-width: 1200px) {
    
  }
  
