@import '~antd/dist/antd.less';


.sign-up-btn {
    width: 100%;
}

.sign-up-container {
    display: flex;
}

.img-side-sgin-up {
    display: flex;
    justify-content: center;
    text-align: left;
    width: 50vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../components/assets/images/poor.png');
    background-size: cover;
    padding: 20vw 5vw;

}

.form-conatainer-signup {
    width: 50vw;
    height: 100vh;
}

.Form-sign-up {
    width: 30vw;
}

.space-component {
    display: flex;
    flex-direction: column;
    height: '100%';
    width: '100%';
    margin-top: 15vh;

}

h2.ant-typography {
    color: #469D62
}

h3.ant-typography {
    font-size: 35px;
    color: #fff
}

@media (max-width: 567px) {

    .sign-up-btn {
        width: 100%;
    }

    .img-side-sgin-up {
        display: none
    }

    .form-conatainer-signup {
        width: 100vw;
        height: 100vh;

    }

    .Form-sign-up {
        width: 60vw;
    }

}

@media (max-width: 768px) {
    .img-side-sgin-up {
        padding: 50vw 5vw;
    }
}

@media (max-width: 992px) {
    .img-side-sgin-up {
        padding: 30vw 5vw;
    }
}

@media (min-width: 1200px) {}


h2.ant-typography {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.23;
    color: #469D62;
}

.register_option {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.ant-anchor-link-title:only-child {
    color: #68ab7b;
    margin-bottom: 10px;
}