
.Header-section{
    width:98.9vw;
    display: flex;
   padding-bottom: 100px;
   flex-direction: column;
   align-items: center;
   flex-wrap: nowrap;
}
.Header-description{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color:#ffff;
    text-align: center;
}
.description-Header-div{
    padding-top: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
     background-image: url('../assets/images/landingPageHeader.png');
     width: 98.9vw;
     height: 90vh;
 

}
.statistic-section{
    transform: translate(0, -50%);
    background-color: #6AAC6E;
    width: 80vw;
    height: 25vh;
    padding:0 80px;
    display: flex;
    justify-content: space-between;
}
.statistic-card{
    width: 15%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8vh;
}
.statictic-data{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: rgba(254, 225, 129, 0.85);
    margin-top: 15px;

}
.statictic-title{ 
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 14px;
    color: rgba(0, 0, 0, 0.85);
}