.dashboard-layout {
  min-height: 100vh; 
}

.dashboard {
  display: block;
}

.site-layout-background {
  padding: 0;
}

.dashboard-content {
  margin: 0 16px;
}
.dashboard-layout{
  .ant-image-img{
    margin: 20px 25px;
  }
}
