
.nested-table{
    width: 80vw;
    margin-top: 5vh;
}

.whatsapp_icon{
  font-size: 16px !important;
  color: #469d62 !important; ;
}
.nested-table-section{
.ant-table-thead > tr > th {
        font-weight: bold !important;
        font-size: 15px !important;
    }
}

