.filter-section .ant-radio-button-wrapper {
  margin-right: 20px !important;
}
.search-section {
  display: flex;
  justify-content: center;
  margin: 40px;
}
.filter-section {
  display: flex;
  justify-content: space-evenly;
  padding: 0 20px;
  align-items: center;
}
.search-input {
  width: 550px !important;
}
.icon {
  font-size: 10px !important;
}
.filter-radio-container .ant-radio-group {
  display: flex;

  justify-content: center;
}

@media (max-width: 600px) {
  .filter-radio-container .ant-radio-group {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
