@import '~antd/dist/antd.less';
.fliter-section .ant-radio-button-wrapper{
    margin-right: 20px !important;
    
}
.search-section{
    display: flex;
    justify-content: center;
    margin: 40px;

}
.searchInput{
    width:420px;
    
}
.fliter-section{
    display: flex;
    justify-content: space-between;
    margin:20px 150px;
   
}
.ant-segmented-item{
    border: .5px solid #d9d9d9 !important;
}
