@import '~antd/dist/antd.less';
.filter-section .ant-radio-button-wrapper {
  margin-right: 20px !important;
}
.search-section {
  display: flex;
  justify-content: center;
  margin: 40px;
}
.filter-section {
  display: flex;
  justify-content: space-between;
}
.searchInput {
  width: 550px !important;
}
