.dashboard-layout {
  min-height: 100vh; 
  background-color: #f0f2f5;
}

.dashboard {
  display: block;
}

.site-layout {
  padding: 0;
  background-color: #f0f2f5;
  min-height: 100vh !important;  
}

.dashboard-content {
  margin: 20px 16px;
  
}
.dashboard-layout{
  .ant-image-img{
    margin: 20px 25px;
  }
}
