.footer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #469D62;
}

.hr_lines {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.line {
    border-top: 1px solid white;
    width: 400px;
    flex-wrap: wrap;
    gap: 20px;
}

.icon {
    filter: invert(100%);
    height: 25px;
    width: 25px;
}
