.header_title {
    display: flex;
    justify-content: center;
    gap:10px;
}

h2.ant-typography {
    color: #469D62;
}

.cards_layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    padding: 20px;
}