@import '~antd/dist/antd.less';

.sign-up-btn{
    width: 100%;
}
.sign-up-container{
    display: flex;
}
.img-side-sgin-up{
    width: 50vw;
    height: 100vh;
    background-image: url('../assets/images/donation.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
   text-align: center;
   padding:15vw 5vw;
}
.form-conatainer-signup{
width: 50vw;
height: 100vh;
}

