.dahsboard_donors {
    h2.ant-typography{
        margin-top: 12px;
        color: #469D62;
    }
    .edit_icon{
        // width: 50%;
        color:  #0A6AF9;
    }
    .delete_icon{
        // width: 50%;
        color:  #E41C1C;
    }
}